# Blender 3.6.0 MTL File: 'scene1.blend'
# www.blender.org

newmtl Gold
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.500000
Pm 0.952756
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd gold-scuffed-bl/gold-scuffed_basecolor-boosted.png

newmtl Gold.001
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.500000
Pm 0.952756
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd gold-scuffed-bl/gold-scuffed_basecolor-boosted.png

newmtl Neon
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 100.000000 100.000000 100.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Pillar
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd patterned-bw-vinyl-bl/patterned-bw-vinyl_albedo.png
map_Bump -bm 1.000000 patterned-bw-vinyl-bl/patterned-bw-vinyl_normal-ogl.png

newmtl Planks
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd tavern-wood-planks1-bl/tavern-wood-planks1_albedo.png
map_Bump -bm 1.000000 tavern-wood-planks1-bl/tavern-wood-planks1_normal-ogl.png
